<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>www.khizaralam.com</title>
    <style>
     
  
          body {
              background-color: #f8f9fa;
          }
  
          .contact-card {
              margin-bottom: 20px;
          }
  
          .middle-card {
              background-image: url('https://images.pexels.com/photos/19647733/pexels-photo-19647733/free-photo-of-simple.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
              background-size: cover;
              color: white;
          }
  
          .social-icons {
              display: flex;
              justify-content: center;
              margin-top: 20px;
          }
  
          .social-icon {
              font-size: 24px;
              margin: 0 10px;
          }
  
          .gradient-background {
              background: linear-gradient(to right, #00ffdd, #11cf5a);
              padding: 20px;
              color: white;
              border-radius: 10px;
          }
  
          .border-bottom-only {
              border: none;
              border-bottom: 1px solid #ced4da;
          }
  
          .gradient-button {
              background: linear-gradient(to right, #00ffdd, #11cf5a);
              color: white;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
          }
      
        body {
            padding-top: 20px;
        }
    </style>
</head>

<body>
  <center>
    <a href="k213868_task6.html"><b>Click to check Task 6</b></a>
    <hr>
</center>

    <nav class="container text-light p-3" style="background-color: rgb(54, 202, 207); border-radius:10px;">
        <div class="d-flex justify-content-between align-items-center">
            <span class="h3"><a href="" class="text-light" style="text-decoration: none;">Smart Cart Shop Navigation Bar</a></span>
          
                <a href="#" class="text-light mr-3">Items Listed</a>
                <a href="#" class="text-light ">Contact us</a>
            
        </div>
    </nav>

    <div class="container mt-4" style="color: rgb(54, 202, 207);">
        <h2 class="mb-3" style="color: rgb(54, 202, 207);">This is table heading</h2>
        <div class="row">
            <div class="col-md-8">
                <table class="table " >
                    <thead>
                        <tr>
                            <th style="color: rgb(54, 202, 207);">#</th>
                            <th style="color: rgb(54, 202, 207);">Product Name</th>
                            <th style="color: rgb(54, 202, 207);">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="color: rgb(6, 99, 102);">1</td>
                            <td style="color:rgb(6, 99, 102);">Candies</td>
                            <td style="color:rgb(6, 99, 102);">$20</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>

              <div class="col-lg-4 col-md-12 contact-card">
                  <div class="card ">
                      <div class="card-body">
                          <h5 class="card-title"><strong>Contact us</strong></h5>
                          <label><i>Enter Email</i></label>
                          <input type="email" class="form-control border-bottom-only">
                          <label><i>Enter Password</i></label>
                          <input class="form-control border-bottom-only">
                          <textarea class="form-control" rows="4"
                              style="border: none; background-color: transparent; border-bottom: 1px solid black;"></textarea>
                          <label>Your Message</label>
                          <br>
                          <button class="btn gradient-button mt-3"><i>Send Message</i></button>
                          <div class="social-icons text-center mt-3">
                              <a href="" class="btn m-2"
                                  style=" box-shadow: 0px 0px 5px 0px black;border-radius: 20px;width: 70px;"><i
                                      class="fa fa-facebook" style="color:#11cf5a; font-size: 20px;"></i></a>
                              <a href="" class="btn m-2"
                                  style=" box-shadow: 0px 0px 5px 0px black;border-radius: 20px;width: 70px;"><i
                                      class="fa fa-twitter" style="color:#11cf5a; font-size: 20px;"></i></a>
  
                              <a href="" class="btn m-2"
                                  style=" box-shadow: 0px 0px 5px 0px black;border-radius: 20px;width: 70px;"><i
                                      class="fa fa-google-plus" style="color: #11cf5a; font-size: 20px;"></i></a>
  
                          </div>
                      </div>
                  </div>
              </div>
  
        </div>
    </div>


</body>

</html>