<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>www.khizaralam.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .contact-card {
            margin-bottom: 20px;
        }

        .middle-card {
            background-image: url('https://images.pexels.com/photos/19647733/pexels-photo-19647733/free-photo-of-simple.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            color: white;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 24px;
            margin: 0 10px;
        }

        .gradient-background {
            background: linear-gradient(to right, #00ffdd, #11cf5a);
            padding: 20px;
            color: white;
            border-radius: 10px;
        }

        .border-bottom-only {
            border: none;
            border-bottom: 1px solid #ced4da;
        }

        .gradient-button {
            background: linear-gradient(to right, #00ffdd, #11cf5a);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <center>
        <a href="k213868_task4.html"><b>Click to check Task 4</b></a>
        <hr>
    </center>


    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-12 contact-card">
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Contact us</strong></h5>
                        <label><i>Enter Email</i></label>
                        <input type="email" class="form-control border-bottom-only">
                        <label><i>Enter Password</i></label>
                        <input class="form-control border-bottom-only">
                        <textarea class="form-control" rows="4"
                            style="border: none; background-color: transparent; border-bottom: 1px solid black;"></textarea>
                        <label>Your Message</label>
                        <br>
                        <button class="btn gradient-button mt-3"><i>Send Message</i></button>
                        <div class="social-icons text-center mt-3">
                            <a href="" class="btn m-2"
                                style=" box-shadow: 0px 0px 5px 0px black;border-radius: 20px;width: 70px;"><i
                                    class="fa fa-facebook" style="color:#11cf5a; font-size: 20px;"></i></a>
                            <a href="" class="btn m-2"
                                style=" box-shadow: 0px 0px 5px 0px black;border-radius: 20px;width: 70px;"><i
                                    class="fa fa-twitter" style="color:#11cf5a; font-size: 20px;"></i></a>

                            <a href="" class="btn m-2"
                                style=" box-shadow: 0px 0px 5px 0px black;border-radius: 20px;width: 70px;"><i
                                    class="fa fa-google-plus" style="color: #11cf5a; font-size: 20px;"></i></a>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-12 contact-card middle-card">
                <div class="card" style="background-color: transparent;">
                    <div class="card-body">
                        <h5 class="card-title" style="align-items: center; color:rgb(24, 23, 23);">Contact Us</h5>
                        <input type="text" class="form-control border-bottom-only"
                            style="border: none; background-color: transparent; border-bottom: 1px solid black;">
                        <label style="color:rgb(24, 23, 23);">Name</label>
                            <input type="email" class="form-control border-bottom-only"
                                style="border: none; background-color: transparent; border-bottom: 1px solid black;">
                            <label style="color:rgb(24, 23, 23);">Your Mail</label>
                            <textarea class="form-control" rows="4"
                                style="border: none; background-color: transparent; border-bottom: 1px solid black;"></textarea>
                            <label style="color:rgb(24, 23, 23);">Your Message</label>
                            <br>
                            <input type="checkbox" name="" id="">
                            <span style="color:rgb(24, 23, 23);">agree with licence</span><br>

                            <button class="btn gradient-button mt-3">Send Message</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-12 contact-card">
                <div class="card">
                    <div class="card-body">
                        <div class="gradient-background">
                            <h5 class="card-title text-center">Contact Us</h5>
                            <div class="social-icons text-center mt-3">
                                <a href="" class="btn m-2"
                                style=" box-shadow: 0px 0px 5px 0px  black;border-radius: 20px;width: 70px;"><i
                                        class="fa fa-facebook" style="color: rgb(238, 238, 252); font-size: 20px;"></i></a>
                                        <a href="" class="btn m-2"
                                        style="box-shadow: 0px 0px 5px 0px 70px;"><i
                                        class="fa fa-twitter" style="color: rgb(238, 238, 252); font-size: 20px;"></i></a>

                                <a href="" class="btn m-2"
                                    style=" box-shadow: 0px 0px 5px 0px  black;border-radius: 20px;width: 70px;"><i
                                        class="fa fa-google-plus" style="color: rgb(238, 238, 252); font-size: 20px;"></i></a>

                            </div>
                        </div>
                        <label >Name</label>
                        <input type="text" class="form-control border-bottom-only">
                        <label>Mail</label>
                        <input type="email" class="form-control border-bottom-only">
                        <label>Message</label>
                        <textarea class="form-control" rows="4"
                            style="border: none;border-bottom: 1px solid black;"></textarea>
                        <button class="btn gradient-button mt-3">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>